CI=npm run build

REACT_APP_WEBSITE_NAME=Schedule Sensei
REACT_APP_WEBSITE_DESCRIPTION=A self-scheduling helper tool
REACT_APP_WEBSITE_SHORT_NAME=Sensei

INSTITUTION_NAME=Cherry Creek High School
INSTITUTION_SHORT_NAME=Creek
