CI='' npm run build

REACT_APP_WEBSITE_NAME=Schedule Sensei
REACT_APP_WEBSITE_DESCRIPTION=A self-scheduling helper tool
REACT_APP_WEBSITE_SHORT_NAME=Sensei

REACT_APP_INSTITUTION_NAME=Cherry Creek High School
REACT_APP_INSTITUTION_SHORT_NAME=Creek

REACT_APP_GOOGLE_MEASUREMENT_ID=G-TGEV3L9QYZ
